class Solution {
    public List<Boolean> canMakePaliQueries(String s, int[][] queries) {
    // just do it to recall the string prefix sum concept
        List<Boolean>ans = new ArrayList<>();
        int[][]p = new int[s.length()][26];
        for(int i =0;i<s.length();i++){
            if(i>0){
                for(int j =0;j<26;j++){
                    p[i][j] = p[i-1][j];
                }
            }
            
            p[i][s.charAt(i)-'a']++;
        }
        for(int i =0;i<queries.length;i++){
           
         ans.add( isAble(p,queries[i][2],queries[i][0],queries[i][1]));
           
        }
        return ans;
    }
    public boolean isAble(int[][]p,int k,int start,int end){
        int count = 0;
       for(int i =0;i<26;i++){
           if(start==0){
               count += p[end][i]%2;
           }
           else{
               count+= (p[end][i]-p[start-1][i])%2;
           }
       }
        return (count/2)<=k;
        
        }
    }
