class Solution {
    public int minimumDeletions(String s) {
       int[]b = new int[s.length()];
        int[]a = new int[s.length()];
        for(int i =1;i<s.length();i++){
            if(s.charAt(i-1) =='b'){
                b[i] = 1+b[i-1];
            }else{
                b[i] = b[i-1];
            }
        }
        for(int i = s.length()-2;i>=0;i--){
            if(s.charAt(i+1) == 'a'){
                a[i] = 1+a[i+1];
            }
            else{
                a[i] = a[i+1];
            }
        }
        int min = Integer.MAX_VALUE;
        for(int i =0;i<s.length();i++){
            min = Math.min(a[i]+b[i],min);
        }
        return min;
    }
   
}
