class Solution {
    public int rob(int[] nums) {
        if(nums.length==1)return nums[0];
        if(nums.length==2)return Math.max(nums[0],nums[1]);
    int one =0;
        int two = 0;
        for(int i =0;i<nums.length-1;i++){
          
            int temp = one;
            one = Math.max(two+nums[i],one);
            two = temp;

        }
        int ans = one;
        one = 0;
        two = 0;
        for(int i =nums.length-1;i>0;i--){
            int temp = one;
            one  = Math.max(two+nums[i],one);
            two = temp;
        }
      return   Math.max(one,ans);
    }
   
}