class Solution {
    public int rob(int[] nums) {
        if(nums.length==1)return nums[0];
     int prev = nums[0];
        int ans = Math.max(nums[0],nums[1]);
       for(int i =2;i<nums.length;i++){
          
               int temp = ans;
               ans = Math.max(prev+nums[i],ans);
               prev =temp;
              
       }
        return ans;
    }
    public int help(int[]nums,int i,int[]dp){
        if(i<0)return 0;
        if(dp[i]!=0)return dp[i];
        int max = Math.max(nums[i]+help(nums,i-2,dp),help(nums,i-1,dp));
        dp[i] = max;
        return max;
    }
}