class Solution {
    public boolean isBipartite(int[][] graph) {
        int[]color = new int[graph.length];
        Arrays.fill(color,-1);
        for(int i =0;i<graph.length;i++){
            if(color[i] == -1){
                color[i] = 0;
                if(!help(color,graph,i))return false;
            }
        }
        return true;
    }
    public boolean help(int[]color,int[][]graph,int val){
        for(int i = 0;i<graph[val].length;i++){
            if(color[graph[val][i]] != -1){
                if(color[graph[val][i]] == color[val])return false;
                
            }
            else{
                if(color[val] == 0){
                    color[graph[val][i]] = 1;
                }
                if(color[val] == 1){
                    color[graph[val][i]] = 0;
                }
                if(!help(color,graph,graph[val][i]))return false;
            }
        }
        return true;
    }
}