class Solution {
    public int maxDistToClosest(int[] seats) {

        int k  = 0;
        int ans = 0;
        for(int i =0;i<seats.length;i++){
            if(seats[i] == 1){
                k = 0;
            }
            else{
                k++;
                ans = Math.max(ans,(k+1)/2);
            }
        }
        int count = 0;
        for(int i =0;i<seats.length;i++){
            if(seats[i] ==0)count++;
            else{break;}
        }
        ans= Math.max(count,ans);
        count = 0;
        for(int i = seats.length-1;i>=0;i--){
             if(seats[i] ==0)count++;
            else{break;}
        }
        ans = Math.max(ans,count);
        return ans;
    }
}