class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double ans = Integer.MIN_VALUE;
        double sum = 0;
        for(int i =0;i<k;i++){
            sum+=nums[i];
        }
        if(sum/k > ans){
            ans = sum/k;
        }
        int i =0;
        int j = k;
        while(j<nums.length){
            sum-=nums[i];
            sum+=nums[j];
              if(sum/k > ans){
            ans = sum/k;
        }
            i++;
            j++;
        }
        return ans;
        
    }
}